policy_module(cesarcoin, 1.100.1)

########################################
#
# Declarations
#

type cesarcoin_t;
type cesarcoin_exec_t;
init_daemon_domain(cesarcoin_t, cesarcoin_exec_t)

permissive cesarcoin_t;

type cesarcoin_initrc_exec_t;
init_script_file(cesarcoin_initrc_exec_t)

type cesarcoin_conf_t;
files_type(cesarcoin_conf_t)

type cesarcoin_var_lib_t;
files_type(cesarcoin_var_lib_t)

type cesarcoin_var_run_t;
files_type(cesarcoin_var_run_t)

type cesarcoin_port_t;
corenet_port(cesarcoin_port_t)

########################################
#
# cesarcoin local policy
#
allow cesarcoin_t self:process { fork };

allow cesarcoin_t self:fifo_file rw_fifo_file_perms;
allow cesarcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(cesarcoin_t, cesarcoin_conf_t, cesarcoin_conf_t)
manage_files_pattern(cesarcoin_t, cesarcoin_conf_t, cesarcoin_conf_t)

manage_dirs_pattern(cesarcoin_t, cesarcoin_var_lib_t, cesarcoin_var_lib_t)
manage_files_pattern(cesarcoin_t, cesarcoin_var_lib_t, cesarcoin_var_lib_t)
files_var_lib_filetrans(cesarcoin_t, cesarcoin_var_lib_t, { dir file })

manage_dirs_pattern(cesarcoin_t, cesarcoin_var_run_t, cesarcoin_var_run_t)
manage_files_pattern(cesarcoin_t, cesarcoin_var_run_t, cesarcoin_var_run_t)

sysnet_dns_name_resolve(cesarcoin_t)
corenet_all_recvfrom_unlabeled(cesarcoin_t)

allow cesarcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(cesarcoin_t)
corenet_tcp_sendrecv_generic_node(cesarcoin_t)
corenet_tcp_sendrecv_all_ports(cesarcoin_t)
corenet_tcp_bind_generic_node(cesarcoin_t)

gen_require(`
    type cesarcoin_port_t;
')
allow cesarcoin_t cesarcoin_port_t:tcp_socket name_bind;

gen_require(`
    type cesarcoin_port_t;
')
allow cesarcoin_t cesarcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(cesarcoin_t)

files_read_etc_files(cesarcoin_t)

miscfiles_read_localization(cesarcoin_t)

sysnet_dns_name_resolve(cesarcoin_t)

allow cesarcoin_t cesarcoin_exec_t:file execute_no_trans;
allow cesarcoin_t self:process setsched;
corecmd_exec_ls(cesarcoin_t)
corenet_tcp_connect_http_port(cesarcoin_t)
dev_read_urand(cesarcoin_t)
fs_getattr_xattr_fs(cesarcoin_t)
kernel_read_system_state(cesarcoin_t)
