<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/cesarcoin_af.qm</file>
        <file alias="af_ZA">locale/cesarcoin_af_ZA.qm</file>
        <file alias="ar">locale/cesarcoin_ar.qm</file>
        <file alias="be_BY">locale/cesarcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/cesarcoin_bg_BG.qm</file>
        <file alias="bg">locale/cesarcoin_bg.qm</file>
        <file alias="ca_ES">locale/cesarcoin_ca_ES.qm</file>
        <file alias="ca">locale/cesarcoin_ca.qm</file>
        <file alias="ca@valencia">locale/cesarcoin_ca@valencia.qm</file>
        <file alias="cs">locale/cesarcoin_cs.qm</file>
        <file alias="cy">locale/cesarcoin_cy.qm</file>
        <file alias="da">locale/cesarcoin_da.qm</file>
        <file alias="de">locale/cesarcoin_de.qm</file>
        <file alias="el_GR">locale/cesarcoin_el_GR.qm</file>
        <file alias="el">locale/cesarcoin_el.qm</file>
        <file alias="en_GB">locale/cesarcoin_en_GB.qm</file>
        <file alias="en">locale/cesarcoin_en.qm</file>
        <file alias="eo">locale/cesarcoin_eo.qm</file>
        <file alias="es_AR">locale/cesarcoin_es_AR.qm</file>
        <file alias="es_CL">locale/cesarcoin_es_CL.qm</file>
        <file alias="es_CO">locale/cesarcoin_es_CO.qm</file>
        <file alias="es_DO">locale/cesarcoin_es_DO.qm</file>
        <file alias="es_ES">locale/cesarcoin_es_ES.qm</file>
        <file alias="es_MX">locale/cesarcoin_es_MX.qm</file>
        <file alias="es">locale/cesarcoin_es.qm</file>
        <file alias="es_UY">locale/cesarcoin_es_UY.qm</file>
        <file alias="es_VE">locale/cesarcoin_es_VE.qm</file>
        <file alias="et_EE">locale/cesarcoin_et_EE.qm</file>
        <file alias="et">locale/cesarcoin_et.qm</file>
        <file alias="eu_ES">locale/cesarcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/cesarcoin_fa_IR.qm</file>
        <file alias="fa">locale/cesarcoin_fa.qm</file>
        <file alias="fi">locale/cesarcoin_fi.qm</file>
        <file alias="fr_CA">locale/cesarcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/cesarcoin_fr_FR.qm</file>
        <file alias="fr">locale/cesarcoin_fr.qm</file>
        <file alias="gl">locale/cesarcoin_gl.qm</file>
        <file alias="he">locale/cesarcoin_he.qm</file>
        <file alias="hi_IN">locale/cesarcoin_hi_IN.qm</file>
        <file alias="hr">locale/cesarcoin_hr.qm</file>
        <file alias="hu">locale/cesarcoin_hu.qm</file>
        <file alias="id_ID">locale/cesarcoin_id_ID.qm</file>
        <file alias="it_IT">locale/cesarcoin_it_IT.qm</file>
        <file alias="it">locale/cesarcoin_it.qm</file>
        <file alias="ja">locale/cesarcoin_ja.qm</file>
        <file alias="ka">locale/cesarcoin_ka.qm</file>
        <file alias="kk_KZ">locale/cesarcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/cesarcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/cesarcoin_ku_IQ.qm</file>
        <file alias="ky">locale/cesarcoin_ky.qm</file>
        <file alias="la">locale/cesarcoin_la.qm</file>
        <file alias="lt">locale/cesarcoin_lt.qm</file>
        <file alias="lv_LV">locale/cesarcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/cesarcoin_mk_MK.qm</file>
        <file alias="mn">locale/cesarcoin_mn.qm</file>
        <file alias="ms_MY">locale/cesarcoin_ms_MY.qm</file>
        <file alias="nb">locale/cesarcoin_nb.qm</file>
        <file alias="ne">locale/cesarcoin_ne.qm</file>
        <file alias="nl">locale/cesarcoin_nl.qm</file>
        <file alias="pam">locale/cesarcoin_pam.qm</file>
        <file alias="pl">locale/cesarcoin_pl.qm</file>
        <file alias="pt_BR">locale/cesarcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/cesarcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/cesarcoin_ro_RO.qm</file>
        <file alias="ro">locale/cesarcoin_ro.qm</file>
        <file alias="ru_RU">locale/cesarcoin_ru_RU.qm</file>
        <file alias="ru">locale/cesarcoin_ru.qm</file>
        <file alias="sk">locale/cesarcoin_sk.qm</file>
        <file alias="sl_SI">locale/cesarcoin_sl_SI.qm</file>
        <file alias="sq">locale/cesarcoin_sq.qm</file>
        <file alias="sr@latin">locale/cesarcoin_sr@latin.qm</file>
        <file alias="sr">locale/cesarcoin_sr.qm</file>
        <file alias="sv">locale/cesarcoin_sv.qm</file>
        <file alias="ta">locale/cesarcoin_ta.qm</file>
        <file alias="th_TH">locale/cesarcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/cesarcoin_tr_TR.qm</file>
        <file alias="tr">locale/cesarcoin_tr.qm</file>
        <file alias="uk">locale/cesarcoin_uk.qm</file>
        <file alias="ur_PK">locale/cesarcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/cesarcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/cesarcoin_vi.qm</file>
        <file alias="vi_VN">locale/cesarcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/cesarcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/cesarcoin_zh_HK.qm</file>
        <file alias="zh">locale/cesarcoin_zh.qm</file>
        <file alias="zh_TW">locale/cesarcoin_zh_TW.qm</file>
    </qresource>
</RCC>
