# /etc/conf.d/cesarcoind: config file for /etc/init.d/cesarcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/cesarcoin/cesarcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cesarcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cesarcoind.pid"

# Where to write cesarcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cesarcoind"

# User and group to own cesarcoind process
#BITCOIND_USER="cesarcoin"
#BITCOIND_GROUP="cesarcoin"

# Path to cesarcoind executable
#BITCOIND_BIN="/usr/bin/cesarcoind"

# Nice value to run cesarcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for cesarcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
